
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Max-Player.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousell.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


     <!-- font link -->
	<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- bootstrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> -->



</head>
<body>


<section class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="header-img">
					<img src="images/home/logo.svg">
				</div>
			</div>
			<div class="col-md-8">
				<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">New & Hot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Web Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Movie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">VDesi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Romance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Comedy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Tamil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Telugu</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
			</div>
			<div class="col-md-2">
				<div class="hearder-right">
					<ul>
						<li>
							<a href=""><img src="images/home/Untitled-4.svg"> </a>
						</li>
						<li>
							<a href=""><img src="images/home/Untitled-2.svg"> </a>
						</li>
						<li>
							<a href=""><img src="images/home/Untitled-3.svg"> </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<div class="truch-carousel owl-carousel" role="listbox" >
   <div class="item imggg">
   	<a href=""><img src="images/home/home-1.JPEG" class="img-fluid"> </a>
  </div>
  <div class="item imggg">
   	<a href=""><img src="images/home/home-2.JPEG" class="img-fluid"> </a>
  </div>
  <div class="item imggg">
   	<a href=""><img src="images/home/home-3.JPEG" class="img-fluid"> </a>
  </div>
  <div class="item imggg">
   	<a href=""><img src="images/home/home-4.JPEG" class="img-fluid"> </a>
  </div>
  <div class="item imggg">
   	<a href=""><img src="images/home/home-5.JPEG" class="img-fluid"> </a>
  </div>
  <div class="item imggg">
   	<a href=""><img src="images/home/home-6.JPEG" class="img-fluid"> </a>
  </div>
 </div>
</section>

<section class="body-1">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text12">Trending Top 10</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<img src="images/home/top10-1.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/trending-2.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/trending-3.jpeg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/trending-4.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/trending-5.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/trending-6.jpg" class="img-fluid">
         </div>

       </div>
			</div>
		</div>
		<div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Popular Web Series</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<img src="images/home/popular-1.jpeg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-2.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-3.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-4.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-10.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-6.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-7.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-8.jpeg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-9.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-10.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/popular-11.jpg" class="img-fluid">
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">New in Dubbed Series</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<img src="images/home/series-1.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-2.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-3.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-4.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-5.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-6.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-7.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-8.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-9.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-10.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-11.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/series-13.jpg" class="img-fluid">
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Horror, Thriller & Mystery </h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<img src="images/home/hohhar-1.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-9.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-4.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-5.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-2.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-6.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-7.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-8.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-9.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-10.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-11.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/horror-12.jpg" class="img-fluid">
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Chart Topping Movies: Dubbed in Hindi</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         <a href=""><img src="images/home/hindimovie-1.jpg" class="img-fluid"></a>	
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-2.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-3.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-4.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         <a href=""><img src="images/home/hindimovie-5.jpeg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-6.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-7.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-8.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hindimovie-9.jpeg" class="img-fluid"></a> 
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-10.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-11.jpg" class="img-fluid">
         </div>
         <div class="item imgf">
         	<img src="images/home/hindimovie-12.jpg" class="img-fluid">
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Romantic Shows & Movies</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-1.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-2.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-3.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-4.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-5.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-6.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-7.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-8.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-9.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-10.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-5.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-11.jpg" class="img-fluid"></a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/romanticshow-12.jpg" class="img-fluid"></a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Trending in Dubbed Series</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-5.jpeg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-6.jpeg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-10.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-11.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-12.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/trendingseries-5.jpeg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">New in Dubbed International Movies</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-11.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-10.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/internationalmovie-12.jpeg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">TVF Original shows </h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/originalshow-8.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Dubbed Movies and Shows in Tamil</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-10.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/tamilshow-11.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Dubbed Movies and Shows in Tamil</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-1.jpeg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-10.jpeg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-11.jpeg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/telgushow-12.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Movie Mania</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/lovevideo-10.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Most Loved Videos</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-10.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/moviemania-11.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12">Hidden Gems</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-1.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-2.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-3.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-4.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-5.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-6.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-7.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-8.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-9.jpg" class="img-fluid"> </a>
         </div>
         <div class="item imgf">
         	<a href=""><img src="images/home/hiddengame-10.jpg" class="img-fluid"> </a>
         </div>
       </div>
     </div>
   </div>
   <div class="row pad">
			<div class="col-md-12">
				<h3 class="text12"> Playground - New Season Tryouts</h3>
				<div class="truchh-carousel owl-carousel" role="listbox" >
         <div class="item imgf">
         	<a href="">
         		<img src="images/home/playground-1.jpeg" class="img-fluid">
         	</a>
         </div>
         <div class="item imgf">
         	<a href="">
         		<img src="images/home/playground-2.jpeg" class="img-fluid">
         	</a>
         </div>
         <div class="item imgf">
         	<a href="">
         		<img src="images/home/playground-4.jpeg" class="img-fluid">
         	</a>
         </div>
       </div>
     </div>
   </div>
	</div>
</section>


<section class="mini">
  <div class="container">
    <div class="mini-main">
    <div class="row">
      
      <div class="col-md-6">
        <div class="mini-text">
          <h4>What is Amazon miniTV ?</h4>
          <p>Amazon miniTV, launched in May 2021, is a free, ad-supported video platform with an exclusive app and website. It offers a vast range of the latest, trending, and immersive content across various genres. Consider exploring Amazon miniTV online for a rich viewing experience.</p>
        </div>
        <div class="mini-text">
          <h4>The features of Amazon miniTV</h4>
          <p>The platform has a host of exciting features meant to make your viewing experience exceptional. It is user-friendly, so you can easily explore various titles as you browse through the site. You can search for any show you want, add your favorite shows to watchlist and binge watch with auto-play of next episode. You can access popular web series, short films, and videos for free. Plus, the streaming platform supports ads instead of paid subscriptions to provide free access for everyone.</p>
        </div>
        <div class="mini-text">
          <h4>Stream latest Web Series, Short Films & other videos</h4>
          <p>Experience the best of entertainment with Amazon miniTV in India. With our streaming services, you never have to miss out on the latest web series, movies, and other captivating videos. Some of the recent titles include Campus Beats, Half Love Half Arranged, and Half CA. Unlock a world of free content with a dash of fleeting ads. Embrace a new form of entertainment with no strings attached — watch Amazon miniTV today!</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mini-text">
          <h4>Watch hundreds of popular Web Series, Short Films & other videos for free</h4>
          <p>With miniTV’s video streaming services, you can indulge in a vast library of popular drama and comedy series such as Aspirants, Yeh Meri Family, Physics Wallah, Swagger Sharma's Lucky Guy etc. The platform is also host to captivating short films, all accessible at no cost. Our extensive collection caters to diverse interests for everyone to have an enriching viewing experience. From engaging storylines in Korean dramas to thought-provoking Turkish content & romantic web series to celebrity hosted reality shows such as Hip Hop India, the Amazon miniTV free platform has something for everyone.</p>
        </div>
        <div class="mini-text">
          <h4>How to access Amazon miniTV?</h4>
          <p>miniTV content is a free, ad-supported video streaming service available in India only. miniTV content is accessible on iOS 14 and above, Android OS version 6 and above, Fire TV devices updated to the latest software version, and on all major web browsers. Accessing Amazon miniTV online is a breeze. Download the Amazon shopping application from the iOS or Android app store, open the app and click on miniTV icon on the top right side of the homepage. Likewise, to watch on a larger screen, visit www.amazon.in/minitv on your laptop.</p>
        </div>
      </div>
    </div>
  </div></div>
</section>

<section class="tittle">
  <div class="container">
    <div class="mini-main">
      <div class="row">
        <div class="col-md-12">
          <h2 class="abc">Frequently Asked Questions</h2>
          <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Is Amazon miniTV free?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Yes, accessing Amazon miniTV is entirely free. The online streaming platform provides access to an expansive selection of content without any subscription fees or charges.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        What are the Differences Between miniTV and Prime Video?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Amazon miniTV offers free, ad-supported content within the Amazon shopping app. On the other hand, Prime Video requires a subscription and provides a broader selection of content, including blockbuster movies, TV shows, and exclusive award-winning originals.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Is Amazon mini TV available on laptop/desktop?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Yes, the streaming service is accessible on laptops and desktops. Visit www.amazon.in/minitv on your laptop or desktop computer to enjoy miniTV content.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What sets Amazon miniTV apart from other streaming services?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Amazon miniTV stands out from other streaming services by offering a completely free, ad-supported platform. It is accessible within the Amazon shopping app, providing engaging content without needing a subscription.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What's the quality of streaming on Amazon miniTV?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        The streaming quality on the platform goes up to full high definition (Full HD). It offers a seamless and enjoyable viewing experience with clear visuals and crisp audio.
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="mini-main">
    <div class="row">
      <div class="col-md-3">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Trending Web Series</a>
            </li>
            <li>
              <a href="">Adulting Web Series</a>
            </li>
            <li>
              <a href="">Please Find Attached</a>
            </li>
            <li>
              <a href="">Sixer Web Series</a>
            </li>
            <li>
              <a href="">Slum Glog</a>
            </li>
            <li>
              <a href="">Hack Crimes Online</a>
            </li>
            <li>
              <a href="">Laakhon Mein Ek</a>
            </li>
            <li>
              <a href="">TAfsos</a>
            </li>
             <li>
              <a href="">Couple Goals</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Romance</a>
            </li>
            <li>
              <a href="">Campus Beats</a>
            </li>
            <li>
              <a href="">Lucky Guy Series</a>
            </li><li>
              <a href="">She Was Pretty</a>
            </li>
            <li>
              <a href="">Crushed Season 1</a>
            </li>
            <li>
              <a href="">My First Love</a>
            </li>
            <li>
              <a href="">Lucky Romance</a>
            </li>
            <li>
              <a href="">Tempted</a>
            </li>
            <li>
              <a href="">Romance Web Series</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Movies & Short Films</a>
            </li>
            <li>
              <a href="">The List</a>
            </li>
            <li>
              <a href="">The Haunting</a>
            </li>
            <li>
              <a href="">Jahaan</a>
            </li>
            <li>
              <a href="">Gupt Gyaan</a>
            </li>
            <li>
              <a href="">Capital a Small a</a>
            </li>
            <li>
              <a href="">Yatri Kripya Dhyan De</a>
            </li>
            <li>
              <a href="">Arranged</a>
            </li>
            <li>
              <a href="">Short Films</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 ">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Comedy Shows</a>
            </li>
            <li>
              <a href="">Who's Your Gynac</a>
            </li>
            <li>
              <a href="">Builders Web Series</a>
            </li>
            <li>
              <a href="">Farzi Mushaira</a>
            </li>
            <li>
              <a href="">Case to Banta Hai</a>
            </li>
            <li>
              <a href="">Baap Numbri Beta Dus Numbri</a>
            </li>
            <li>
              <a href="">The Salesman</a>
            </li>
            <li>
              <a href="">Sasta Shark Tank</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 pasd">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Binge Web Series</a>
            </li>
            <li>
              <a href="">Ishq Express</a>
            </li>
            <li>
              <a href="">Hip Hop India</a>
            </li>
            <li>
              <a href="">Crushed Season 3</a>
            </li>
            <li>
              <a href="">Physics Wallah Web Series</a>
            </li>
            <li>
              <a href="">Murder in Agonda</a>
            </li>
            <li>
              <a href="">Half Ca Web Series</a>
            </li>
            <li>
              <a href="">Yeh Meri Family</a>
            </li>
            <li>
              <a href="">Dude</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 pasd">
        <div class="footer-text">
          <ul>
            <li>
              <a class="ufk" href="">Imported Web Series & Shows</a>
            </li>
            <li>
              <a href="">Cheer Up</a>
            </li>
            <li>
              <a href="">Weightlifting Fairy Kim Bok Joo</a>
            </li>
            <li>
              <a href="">Warm Meet You</a>
            </li>
            <li>
              <a href="">Your Honor</a>
            </li>
            <li>
              <a href="">Your Honor</a>
            </li>
            <li>
              <a href="">Doctor Detective</a>
            </li>
            <li>
              <a href="">XX Series</a>
            </li>
            <li>
              <a href="">Come and Hug Me</a>
            </li>
            <li>
              <a href="">Korean Drama</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div></div>
</section>


<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="footer-img">
          <ul>
            <li>
              <a href="">
                <img src="images/home/logo.svg">
              </a>
            </li>
            <li>
              <a href="">
                <img src="images/home/play-.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 align-items-center">
        <div class="footerr-img">
          <div class="last">
           <ul>
             <li>
               <a href="">
                <img src="images/home/play-1.svg">
              </a>
            </li>
            <li>
              <a href="">
                <img src="images/home/play-2.svg">
              </a>
             </li>
           </ul>
              </div>
            <div class="last-1">
              <a href="">
                <img src="images/home/qrcode.jpeg">
              </a>
         </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-last">
          <ul>
            <li>
              <a href="">
                <img src="images/home/Untitled-12.svg">
              </a>
            </li>
            <li>
              <a href="">
                <img src="images/home/Untitled-11.svg">
              </a>
            </li>
            <li>
              <a href="">
                <img src="images/home/Untitled-13.svg">
              </a>
            </li>
            <li>
              <a href="">
                <img src="images/home/Untitled-14.svg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row pasd">
      <div class="col-md-4">
        <div class="texxt">
          <p>
            <small>Platform: Windows 10</small>
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="texxt">
          <p>
            <small>Browser: Firefox 139.0</small>
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="texxt tre">
          <p>
            <small>SessionId: 260-4749707-9629323 /A1TKK5W9H45XWA</small>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>







































<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script type="text/javascript">

jQuery(document).ready(function($) {

						'use strict';

						var carousel67 = $("#carousel67");

						try{

					 carousel67.owlCarousel({

								responsiveClass:true,

								responsive : {

										0 : {items : 1},

										480 : {items : 2},

										768 : {items : 3},

										1024 : {items : 3},

										1366 : {items : 4}

								},

								loop: true,

				nav:false,

				autoplay:true,        

								center: false,

								margin: 0,

								dots  : false,

							 autoplaySpeed:1150,autoplayTimeout: 1200,rewindSpeed  : 1200,});}catch(err){}

				});

	//project Carousel Slider


	if ($('.truch-carousel').length) {

		$('.truch-carousel').owlCarousel({

			loop:true,

			margin:0,

			nav:false,

				dots  : true,

			autoplayHoverPause:true,

			autoplay: true,

			smartSpeed: 1700,

			navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],

			responsive:{

				0:{

					items:1

				},

				600:{

					items:1

				},

				800:{

					items:1

				},

				1024:{

					items:1

				},

				1200:{

					items:1

				}

			}

		});       

	}


	if ($('.truchh-carousel').length) {

		$('.truchh-carousel').owlCarousel({

			loop:true,

			margin:0,

			nav:false,

				dots  : true,

			autoplayHoverPause:true,

			autoplay: false,

			smartSpeed: 1700,

			navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],

			responsive:{

				0:{

					items:1

				},

				600:{

					items:2

				},

				800:{

					items:4

				},

				1024:{

					items:5

				},

				1200:{

					items:5

				}

			}

		});       

	}

</script>


</body>
</html>